# Android-Movies-Info-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/il/ac/hit/android_movies_info_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/hit/android_movies_info_app/: HiltApp.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/: YouTubeApiService.kt  YouTubeResponseModels.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/local_db/: AppDatabase.kt  FavoriteMovieDao.kt  MovieDao.kt  TopRatedMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/model/: User.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/model/favorite_movie/: BelongsToCollectionConverter.kt  FavoriteMovie.kt  GenresConverter.kt  ImagesConverter.kt  ProductionCompanyConverter.kt  ProductionCountryConverter.kt  SpokenLanguageConverter.kt  StringListConverter.kt  VideosConverter.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/model/movie_search/: GenreIdsConverter.kt  Movie.kt  MovieResponse.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/model/movie_search_detailed/: BelongsToCollection.kt  Genre.kt  Image.kt  Images.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Video.kt  Videos.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/model/top_rated_movies/: GenreIdsConverter.kt  TopRatedMovie.kt  TopRatedMovieResponse.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/model/upcoming_movies/: Dates.kt  UpcomingMovie.kt  UpcomingMovieResponse.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/remote_db/: BaseDatasource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/repositories/: AuthRepository.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/repositories/auth_repository/: AuthRepository.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/repositories/firebase_implementation/: AuthRepositoryFirebase.kt
app/src/main/java/il/ac/hit/android_movies_info_app/data/repositories/movie_repository/: MovieRepository.kt
app/src/main/java/il/ac/hit/android_movies_info_app/di/: AppModule.kt
app/src/main/java/il/ac/hit/android_movies_info_app/model/: User.kt
app/src/main/java/il/ac/hit/android_movies_info_app/repositories/: AuthRepository.kt
app/src/main/java/il/ac/hit/android_movies_info_app/repositories/firebase_implementation/: AuthRepositoryFirebase.kt
app/src/main/java/il/ac/hit/android_movies_info_app/repository/: AuthRepository.kt
app/src/main/java/il/ac/hit/android_movies_info_app/repository/firebase_implementation/: AuthRepositoryFirebase.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/: MainActivity.kt  RestartDialogFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/explore/: Explore.kt  ExploreFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/explore/viewmodel/: ExploreAdapter.kt  ExploreViewModel.kt  TopRatedAdapter.kt  UpcomingAdapter.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/favorites/: FavoritesFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/favorites/viewmodel/: FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/main_screen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/movie_detail/: MovieDetailFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/movie_detail/viewmodel/: GalleryAdapter.kt  MovieDetailViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/profile/: Profile.kt  ProfileFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/restart_dialog/: RestartDialogFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/ui/search/: Search.kt  SearchFragment.kt
app/src/main/java/il/ac/hit/android_movies_info_app/util/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  Resource.kt  SafeCall.kt
app/src/main/java/il/ac/hit/android_movies_info_app/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  Resource.kt  SafeCall.kt  UtilityFunctions.kt
app/src/main/res/drawable/: dialog_background.xml  film.xml  ic_clear.xml  ic_profile_placeholder.xml  ic_remove.xml  ic_search.xml  person_fill.xml  search.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_profile.xml  bottom_sheet_layout.xml  content_main.xml  fragment_explore.xml  fragment_explore_new.xml  fragment_favorites.xml  fragment_login.xml  fragment_main_screen.xml  fragment_main_screen_drawer.xml  fragment_movie_detail.xml  fragment_movie_details_old.xml  fragment_profile.xml  fragment_profile_drawer.xml  fragment_register.xml  fragment_search.xml  item_movie.xml  item_top_rated.xml  item_upcoming.xml  nav_header.xml  slide_item.xml
app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  fragment_movie_detail.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml  nav_side_menu.xml
app/src/main/res/navigation/: main_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/il/ac/hit/android_movies_info_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
