<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/explore"
        android:id="@+id/explore_nav"
        android:icon="@drawable/film"/>
    <item
        android:title="@string/search"
        android:id="@+id/search_nav"
        android:icon="@drawable/search"/>
    <item
        android:title="@string/favorites"
        android:id="@+id/favorites_nav"
        android:icon="@drawable/ic_favorites"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_profile_placeholder"/>

</menu>