<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/explore_nav">

    <fragment
        android:id="@+id/explore_nav"
        android:name="il.ac.hit.android_movies_info_app.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_nav_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/explore_nav" />
    </fragment>
    <fragment
        android:id="@+id/search_nav"
        android:name="il.ac.hit.android_movies_info_app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_nav_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/search_nav" />
    </fragment>
    <fragment
        android:id="@+id/profile_nav"
        android:name="il.ac.hit.android_movies_info_app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="il.ac.hit.android_movies_info_app.ui.movie_detail.MovieDetailFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_detail" />
    <fragment
        android:id="@+id/favorites_nav"
        android:name="il.ac.hit.android_movies_info_app.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_nav_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/favorites_nav" />
    </fragment>
</navigation>