<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    card_view:cardBackgroundColor="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="25dp"
    android:layout_margin="3dp"
    android:padding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/imageMovie"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>